# springbootdemo

./: pom.xml  settings.xml
consumer/: pom.xml
consumer/src/main/java/com/example/demo/: Application.java
consumer/src/main/java/com/example/demo/config/: JdbcConfiguration.java  JdbcProperties.java  MyWebMvcConfig.java
consumer/src/main/java/com/example/demo/controller/: Hello.java  ReportGenController.java
consumer/src/main/java/com/example/demo/service/: AbstractService.java  FeedbackService.java  ReportGenImp.java  ReportGenService.java
consumer/src/main/resources/: application.yml  banner.txt
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
springbootdemo/: pom.xml  settings.xml
springbootdemo/src/main/java/com/example/springbootdemo/: SpringbootApplication.java
springbootdemo/src/main/java/com/example/springbootdemo/controller/: FileController.java  Spider.java
springbootdemo/src/main/java/com/example/springbootdemo/utils/: BrowserUtil.java  CharUtils.java  CloneUtils.java  EnumUtils.java  IOUtil.java  JdbcUtil.java  MapUtil.java  NumberUtil.java  SetUtil.java  StringUtil.java  UrlUtil.java  XmlEncoder.java
springbootdemo/src/main/java/com/example/springbootdemo/utils/my/: AliSmsUtils.java  DateUtil.java  ExportWordUtil.java  HttpGetUtil.java  IdcardUtils.java  MyUtil.java  SendMail.java  TestUSCC.java
springbootdemo/src/main/java/com/example/springbootdemo/utils/third/: ByteStringUtil.java
springbootdemo/src/main/resources/: application.yml  banner.txt  generatorConfig.xml  rebel.xml
springbootdemo/src/main/resources/db/function/: DB2_TEST_USCC.txt  ORACLE_TEST_USCC.txt  统一社会信用代码构成.docx
springbootdemo/src/main/webapp/WEB-INF/jsp/: account.jsp  json.jsp  json1.jsp  upload.jsp  userManager.jsp  userManagerUI.jsp  welcome.jsp
springbootdemo/src/test/java/: ReadByLineFromFileTest.java  ReadTest.java  TestResultSetAndList.java
src/main/java/com/example/springbootdemo/: ExcelWrite.java  SpringbootdemoApplication.java  Welcome.java  spider.java
src/main/java/com/example/springbootdemo/controller/: DruidStatController.java  ExcelWrite.java  FanXing.java  FindIt.java  Spider.java  UploadController.java  Welcome.java
src/main/java/com/example/springbootdemo/entity/: DBType.java
src/main/java/com/example/springbootdemo/utils/: ChineseUtil.java  DateUtil.java  DownloadUtil.java  FileUtil.java  HtmlEncoder.java  InputStreamUtil.java  JndiUtil.java  ListUtil.java  NetUtil.java  ObjectUtils.java  ServletUtil.java  TimeoutCacheUtil.java
src/main/java/com/example/springbootdemo/utils/my/: AverageCapitalPlusInterestUtils.java  DateUtil.java  NumberToCN.java  SftpClientUtil.java  TestArrayToList.java  TestMail.java  TestRSA.java  TestUSCC.java  介绍
src/main/java/com/example/springbootdemo/utils/third/: AESEncrypter.java  Base64.java  JavaScript3DESUtil.java
src/main/resources/: application.yml  banner.txt  jdbc4d.properties
src/main/resources/db/function/: MySQL_TEST_USCC.txt
src/main/webapp/WEB-INF/jsp/: account.jsp  addUser.jsp  upload.jsp  welcome.jsp
src/test/: ThinkingInJava.mmd
src/test/java/: Test.java  TestResultSetAndList.java
src/test/java/com/example/springbootdemo/: SpringbootApplicationTests.java
